<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="IJCSE is an international journal for the engineers and the computer scientists. IJCSE publishes scholarly peer-reviewed research journal. The journal can be available online with full-text content freely, We are pleased to inform you that we are publishing an open access, scholarly, peer reviewed, interdisciplinary, monthly, fully refereed and scientific online journal International Journal of Computer Science and Engineering (IJCSE) for Scientists, Engineers, Research Scholars, Students and Academicians involved in all aspects of computer science, engineering, information technology and It is the vision of IJSCE to publish original research papers, refereed papers and articles in all areas of human study without financial restriction."/>
    <meta name="keywords" content="IJCSE,International Journal of Computer science engineering Techniques, International Journal on Computer Science and Engineering, Engg Journals, Call for papers, Submit articles, publications, standards, IJCSE Xplore Digital Library, conference publications,publish, paper, transactions, journals, letters,IJCSE,research paper publishing, call For research papers,how to publish research paper, where to publish research paper,journal of science and engineering" />
	<link rel="icon" type="image/png" href="http://www.ijcsejournal.org/images/myicon.jpg" />
	<meta name="author" content="www.ijcsejournal.org" />
	<link rel="stylesheet" type="text/css" href="http://www.ijcsejournal.org/Style.css" title="Variant Mini" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="Styles/global.css" />
	<title>IJCSE - Copyright-Infringement </title>
    <style type="text/css">
    </style>

</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66594208-1', 'auto');
  ga('send', 'pageview');

</script>
<body>


<div id="wrap">
	<div id="header">
	  <div><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>header search</title>
<link rel="stylesheet" type="text/css" href="http://www.ijcsejournal.org/Style.css" title="Variant Mini" media="screen,projection" />
</head>
<body>

<div id="header">
	  <div  align="right"; style="margin-right:5px;padding-top:5px" >

                    <div align="right" style="padding-right:20px;">


                    </div>
                     </form>


       </div>
	 </div>
	 	  	<div id="logo">
			<img src="http://www.ijcsejournal.org/images/title1.jpg" alt="IJCSE - ISAR Journals" width="977" height="210" />

		</div>


</body>
</html></div>

<div id="inside">
<div id="content">

  <div id="sidebarmulticenter">

<div class="right">
				<br/>
				<div class="sidebarmulticenter" align="center">

          <h4><center>IJCSE News</center> </h4>
				<marquee scrollamount="2" direction="up" onmouseover="this.stop()"  onmouseout="this.start()" loop="true" width="100%">

          <center> <font color="#000040">
					<strong>IJCSE provides e-certificate of publication to authors.</strong></font>
					</center><br/><br/>

					<center> <font color="#000040">
					<strong><a href="http://www.ijcsejournal.org/callforpaper.html">Call For Paper</a> for Cureent Issues.</strong></font>
					</center><br/><br/>

					<center> <font color="#000040">
					<strong> Inviting for Join As Reviewers.</strong></font>
					</center><br/><br/>

					<center> <font color="#000040">
					<strong> You can submit research article to <a href="mailto:IJCSEchief@gmail.com" >IJCSEchief@gmail.com</a></strong>				                    </font>
					</center><br/><br/>



					<center> <font color="#000040">
					<strong><p>&nbsp;</p></strong></font>
					</center><br/>

				</marquee>
				</div>

							<br/>

<div class="divround2"   style=" border: 0px solid #0033CC; padding: 0px; " >
			   <center><img src="http://www.ijcsejournal.org/images/issn.jpg" width="80%" hieght="40%" /></center>
<center><b><font size="3" color="red">ISSN:</font><font size="3" color="blue"> 2455&#x2D 135X </font></center></b>

			  </div>
								<div class="divround2"   style=" border: 0px solid #0033CC; padding: 0px; " >
			   <center><a href="http://www.ijcsejournal.org/callforpaper.html"><img src="http://www.ijcsejournal.org/images/paper.gif" width="75%" hieght="50%" /></a></center>

			  </div>

  <div class="divround2"   style="border: 20x solid #0033CC;" >
 <center><a href="http://www.ijcsejournal.org/Joinus.html"><img src="http://www.ijcsejournal.org/images/Guest.gif" width="75%" hieght="50%" /></a></center>

			  </div>
	<br/>


		<div class="sidebarmulti" >
		              <h4><center>Speak to Us ..</center> </h4>
		<p><center><font face="" font size="3"font color="brown"><strong>+91 :</font><font face="" font size="3"font color="blue"> +91- 994046 4920</strong></font><br><br><font face="" font size="2"font color="brown"><strong>All-days </font><font face="" font size="2"font color="blue"> </font></strong><br><br><font face="" font size="2"font color="brown"><strong></font><font face="" font size="2"font color="blue"> </strong></font></center></p><br><br>
</div>
		<div class="sidebarmulti" >
              <h4><center>Indexing</center> </h4>

				<center><tr>
				<td>
				<img src="http://www.ijcsejournal.org/images/google-scholar.jpg" width="170" height="60" alt="Google scholar ISAR Journals" longdesc=					                         "http://scholar.google.co.in/" />				</td>
				</tr>

				<tr>
				<td>
				<img src="http://www.ijcsejournal.org/images/journalseeker.png" width="170" height="60" alt="Microsoft Academic search - ISAR Journals" longdesc=					                         "" />				</td>
				</tr>


				<tr>
				<td>
				<img src="http://www.ijcsejournal.org/images/oaji.gif" width="170" height="50" alt="Index copernicus - ISAR Journals" longdesc="" />
				</td>
				</tr>

				<tr>
				<td>
				<img src="http://www.ijcsejournal.org/images/slide.png" width="170" height="50" alt="Microsoft Academic search - ISAR Journals" longdesc=					                         "" />				</td>
				</tr>

				<tr>
				<td>
				<img src="http://www.ijcsejournal.org/images//Academia_Edu.jpg" width="170" height="70" alt="Microsoft Academic search - ISAR Journals" longdesc=					                         "" />				</td>
				</tr>

				<tr>
				<td>
				<p align="center" style="font-size:12px; color:#000099"><a href="http://www.ijcsejournal.org/indexing.html">and many more... </a></p>
				</td>
          </tr></center>
<h4><center>QR - Code</center> </h4>

<img src="http://www.ijcsejournal.org/images/ijcse_code.png" width="170" height="120" alt="QR-code" />
</div></div>





<font size="3" font color="#045FB4"><center>submit your article : IJCSEchief@gmail.com</center></font><br>

<p><ul><font face="arial" font color="" font size="2">
        <center><a href="http://www.ijcsejournal.org/callforpaper.html"><font face="arial" font color="#08088A" font size="4"><strong><u> IJCSE  <span class="monthDemo"></span> <img src="http://www.ijcsejournal.org/images/new.gif" align="#" style="margin:0px"></u></strong></font></a></center><br><br>



<li class="title"><font face="arial" font color="#08088A" font size="4"><strong><u>Copyright Infringement: <style="margin:0px"></u></strong></font></li><br>


<p><img src="http://www.ijcsejournal.org/images/arrow.gif" align="left" style="margin:0px">Any claims of copyright infringement should be addressed to the Editor at <font face="arial" font color="#08088A" font size="2"><strong><u>IJCSEchief@gmail.com</strong></u></font> bearing the subject line "Copyright Infringement".<br><br>
<img src="http://www.ijcsejournal.org/images/arrow.gif" align="left" style="margin:0px">The claim must be sufficed by documented evidence supporting the same version as being published or copyrighted or patented by the aggrieved party before the date of publication of the concerned IJCT article. On receipt of the claim, the IJCSE Board, if found deemed, shall inform the IJCSE author to provide an explanation; the discussion of which shall be transparent to both parties.<br><br>
<img src="http://www.ijcsejournal.org/images/arrow.gif" align="left" style="margin:0px">The IJCSE Board reserves the sole rights to decide the validity of any such claims. After deliberation, if the claim is found justified, the concerned manuscript will be removed from all IJCSE archives and servers. Any subsequent print copies of the concerned issue will not contain the article. In case, the changes required are minimal such as inclusion of references, the authors will be intimated to do the required amendments according to the IJCSE article correction policies.<BR> The alternative version shall undergo peer-review as any other general submission and shall be published in the same issue (number) of the concerned volume.<br><br>
<img src="http://www.ijcsejournal.org/images/arrow.gif" align="left" style="margin:0px">Any claims on copyright will be addressed with the highest priority. A revert mail will be dispatched within 3 working days provided the claim is supported with documented evidence.<p><br/><br/>



	<div style="float:center"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>


		<br/>
</body>
</html>
</div>
				 <p style="font-size:14px; font-family:'Times New Roman', Times, serif;color:#000000">&nbsp;</p>

		</div><br />&nbsp;</div>
		</div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="International Journal of Computer science engineering Techniques (IJCSE)" />
	<meta name="keywords" content="IJCSE - International Journal of Computer science engineering Techniques,International journal of computer application,  International Journal of Computer science engineering Techniques, International journal of computer science, International journal of computer science research, International journal of computer science issues, International journal of research in computer science,  International journal of computer science research  applications and technology, International journal of computer technology, IJCSE, www.ijcsejournal.org, best online journal, best online computer journal" />
	<meta name="msvalidate.01" content="2F2A99FAF48E228EB855E90DED0031D3" />
	<meta name="author" content="www.ijcsejournal.org" />
	<link rel="stylesheet" type="text/css" href="Styles/variant-mini.css" title="Variant Mini" media="screen,projection" />
	<title> IJCSE - International Journal of Computer science engineering Techniques</title>
    <style type="text/css">
    </style>
	<script src="scripts/jquery.min.js"></script>
 <link rel="stylesheet" href="Styles/jquery.popeye.style.css" type="text/css" />


  <script src="scripts/image_hover_ie.js"></script>
  <script src="scripts/imgcycle.js"></script>






    <style type="text/css">

    </style>
</head>

<body>

  <div id="wrap">
      <div id="inside">
  		<div id="sidebarmulti">
  			<div class="sidebarboxmulti" >
                <h2><center>IJCSE - Online</center> </h2>
  								<ul class="sidemenumulti">

  					<li><div><img src="" align="left" style="margin:10px" /><a href="index.html"> Home</a></div></li>
											<li><div><a href="Archives.html">Archives</a></div></li>
											<li><div><a href="CurrentIssues.html">Current Issue</a></div></li>
											<li><div><a href="callforpaper.html">Call For Paper<img src="http://www.ijcsejournal.org/images/new.gif" align="#" style="margin:0px"></a></div></li>
											<li><div><a href="Publication-Fee.html">Publication Fee </a>
											<li><div><a href="aimscope.html">Aim and Scope</a></div></li>
											<li><div><a href="publish_paper.html">Submission</a></div></li>
											<li><div><a href="instructions.html">Author Instructions </a></div></li>
											<li><div><a href="indexing.html">Indexing</a></div></li>
											<li><div><a href="Peer-review.html">Peer Review</a></div></li>
											<li><div><a href="Board-Member.html">Board Member</a></div></li>
											<li><div><a href="copyright-infringement.html">Copyright-Infringement</a></div></li>
											<li><div><a href="Joinus.html">Join us as Reviewer</a></div>
											<li><div><a href="faq.html">FAQ</a></div></li>
						<li><div><a href="ContactUs.html">Contact us</a></div></li>
  			  </ul></ul>
	  </div>

        <div class="sidebarboxmulti" align="">
              <h2><center>DOWNLOADS</center></h2>
			  <div>
			 <ul class="sidemenumulti">
						<li><div><a href="http://www.ijcsejournal.org/images/IJCSE-CopyrightForm.docx">Copyrights-From</a></div></li>
						<li><div><a href="http://www.ijcsejournal.org/images/IJCSE-Paper Format.docx">Paper Template</a></div></li>
			</ul>
			  </div>
			</div>

<div class="sidebarboxmulti" align="center">
              <h2>Update news</h2><br>
	<font face="" font size="2"font color="brown"><strong>Call For Paper :</font><font face="" font size="2"font color="blue"> <span class="month"></span></strong></font><br><br><font face="" font size="2"font color="brown"><strong>Frequency :</font><font face="" font size="2"font color="blue"> 6 issues per year</font></strong><br><br><font face="" font size="2"font color="brown"><strong>Subject :</font><font face="" font size="2"font color="blue"> Computer Science Engineering & Techniques</strong></font><br><br></div>


<div class="sidebarboxmulti" align="">
              <h2><center>Our Journals</center></h2>
		<center><marquee id="test" behavior="scroll" direction="up" height="250" width="150" scrolldelay="10" scrollamount="2" onMouseOver="document.all.test.stop()" onMouseOut="document.all.test.start()">

         <a href="http://www.ijretjournal.org/" title="IJRET"  target="_blank">

		<img src="http://www.internationaljournalisar.org/images/ijretbook.jpg" alt="IJRET" width="140" height="150" style="border: 0pt none; "><br>


	<a href="http://www.ijcsejournal.org/" title="IJCSE" target="_blank">

		<img src="http://www.internationaljournalisar.org/images/ijcsebook.jpg" alt="IJCSE - ISAR Journals" width="140" height="150" style="border: 0pt none; "></a><br/>


 <a href="http://www.mathsjournal.org/" title="IJMCT" target="_blank">

        <img src="http://www.internationaljournalisar.org/images/ijmctbook.jpg" alt="IJMCT-ISAR Journals" width="140" height="150" style="border: 15pt ; "></a><br/>


<a href="http://www.ijp2p.org" title="IJPT" target="_blank">

        <img src="http://www.internationaljournalisar.org/images/ijptbook.jpg" alt="IJPT- ISAR Journals" width="140" height="150" style="border: 10pt ; "></a><br/>

       <div><a href="http://www.internationaljournalisar.org" target="blank"><font size="2" font color="blue"><strong> More Journals</strong></font></a></div>


</marquee></center>
</div>

			<div class="sidebarboxmulti" align="center">
              <h2> Visiter Counter</h2>
			   <center><script type="text/javascript" src="http://widget.supercounters.com/flag.js"></script><script type="text/javascript">sc_flag(1090260,"FFFFFF","000000","cccccc",2,10,0,0)</script><br><noscript><a href="http://www.supercounters.com/">Flag Counter</a></noscript>
			  </center>

			</div>


</div>


  </div>

</div>
</body>
</html>
  </div>


<body>

<div id="footer">
		<div>
		  <div>
		    <div>
		      <div id="div">
		        <div>
		          <div align="center"><br><font size="1" color="brown">Copyright &copy;2016 <a href="http://www.ijcsejournal.org" target="blank"><font size="1" color="black"> IJCSE - International Journal of Computer science engineering Techniques</font></a> Published By <a href="http://www.internationaljournalisar.org" target="blank"><font size="1" color="black" target="blank">ISAR International Scientific And Research Group</font></a>, All rights reserved </font><br/><br />
		           </div>
		        </div>
	          </div>
	        </div>
	      </div>
	  </div>
   </div>


</body>
</html>




		<p>&nbsp;</p>
  </div>

</div>
<script type="text/javascript">
function myFunction() {
    var month = new Array();
    month[0] = "January";
    month[1] = "February";
    month[2] = "March";
    month[3] = "April";
    month[4] = "May";
    month[5] = "June";
    month[6] = "July";
    month[7] = "August";
    month[8] = "September";
    month[9] = "October";
    month[10] = "November";
    month[11] = "December";
    var date = new Date(), y = date.getFullYear(), m = date.getMonth();
    var firstDay = new Date(y, m, 1);
    var lastDay = new Date(y, m + 1, 0);
    //alert(lastDay.getDate());

    var d = new Date();
    //var mon = month[d.getMonth()];
    var year=d.getFullYear();
    var monthClass=document.getElementsByClassName("monthDemo");
    for(var i = 0, length = monthClass.length; i < length; i++) {
      monthClass[i].innerHTML = "Call for paper "+ month[d.getMonth()]+" "+year;
     }

    var dateClass=document.getElementsByClassName("dateDemo");
    for(var j = 0, length1 = dateClass.length; j < length1; j++) {
    	dateClass[j].innerHTML = lastDay.getDate() + " - " + month[d.getMonth()]+" "+year;
    	//alert(lastDay.getDate() + " th " + month[d.getMonth()]+" "+year)
     }

    var yearClass=document.getElementsByClassName("yearClass");
    for(var j = 0, length1 = yearClass.length; j < length1; j++) {
    	yearClass[j].innerHTML = month[d.getMonth()]+"  -  "+year;
    	//alert(lastDay.getDate() + " th " + month[d.getMonth()]+" "+year)
     }

    var year=d.getFullYear();
    var monthClass=document.getElementsByClassName("month");
    for(var i = 0, length = monthClass.length; i < length; i++) {
      monthClass[i].innerHTML =  month[d.getMonth()];
     }


    /* document.getElementsByClassName("monthDemo").innerHTML = "Call for paper "+ month[d.getMonth()]+" "+year; */
}

window.onload = function() {
  myFunction();
};

</script>
</body>
</html>
